# config file to drive BSG Black-box SRAM Generator
# https://github.com/bespoke-silicon-group/bsg_fakeram.git
# using cherry's fork to fix bugs
# https://github.com/jjcherry56/bsg_fakeram.git nangate45 branch
{
  # The process node. This is used to tell cacti what technology to use when
  # estimating power, performance and area numbers.
  "tech_nm": 45,

  # The operating voltage.
  "voltage": 1.1,

  # String to add in front of every metal layer number for the layer name.
  "metalPrefix": "metal",

  # The pin width for signal pins.
  "pinWidth_nm": 70,

  # The minimum pin pitch for signal pins (all pins will have a pitch that is a
  # multuple of this pitch. The first pin will be a multiple of this pitch from
  # the bottom edge of the macro too.
  "pinPitch_nm": 210,

  # Optional: snap the width and height of the sram to a multiple value.
  "snapWidth_nm":  190,
  "snapHeight_nm": 1400,

  # swap width and height to match existing aspect ratio
  "swapWidthHeight": true,

  # Flips the pin orientations. Non-fliped assumes metal1 is vertical therefore
  # supply pins on metal4 will be horizontal and signal pins will also be on
  # metal4. If set to true, supply pins on metal4 will be vertical and signal
  # pins will be on metal3.
  "flipPins": true,

  "libertyTimeUnit": "ns",
  "libertyCapUnit": "ff",
  "libertyPowerUnit": "nw",

  # List of SRAM configurations (name, width, depth, and banks)
  "srams": [
    {"name": "fakeram45_1024x32", "width":  32, "depth": 1024, "banks": 1},
    {"name": "fakeram45_2048x39", "width":  39, "depth": 2048, "banks": 1},
    {"name": "fakeram45_256x34", "width":  34, "depth": 256, "banks": 1},
    {"name": "fakeram45_256x95", "width":  95, "depth": 256, "banks": 1},
    {"name": "fakeram45_256x96", "width":  96, "depth": 256, "banks": 1},
    {"name": "fakeram45_32x64", "width":  64, "depth": 32, "banks": 1},
    {"name": "fakeram45_512x64", "width":  64, "depth": 512, "banks": 1},
    {"name": "fakeram45_64x15", "width":  15, "depth": 64, "banks": 1},
    {"name": "fakeram45_64x21", "width":  21, "depth": 64, "banks": 1},
    {"name": "fakeram45_64x32", "width":  32, "depth": 64, "banks": 1},
    {"name": "fakeram45_64x7", "width":  7, "depth": 64, "banks": 1},
    {"name": "fakeram45_64x96", "width":  96, "depth": 64, "banks": 1}
  ]
}
